PORT=5000
MONGO_URI="add mongodb url"
CLIENT_URL=http://localhost:3000

jwt
JWT_SECRET=$D7483KNDNAS99392023CNNSDNSDBB*4748SNASADA
JWT_EXPIRE=30d

mail

CLIENT_MAIL="enter mail "
CLIENT_PASSWORD="enter password"
